# Eurovoc-Classifier-Java

./: .gitignore  README.md  pom.xml
src/main/java/io/insideout/eurovoc/: App.java  PackageList.java
src/main/java/io/insideout/eurovoc/http/models/: ApiResponse.java  Extra.java  ExtraExtra.java  Organization.java  Resource.java  Result.java  Tag.java  TrackingSummary.java
src/main/resources/: application-sample.conf  datasets.txt  logback.xml  sample-dataset.json  tweets.csv
src/test/java/io/insideout/eurovoc/: AppTest.java
